/*
Задача 1

Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.*/

const task1 = (value, result = 0) => {
    for(let i=0; i < value; i++){
        if(i%3 === 0 || i%5 === 0){
            result += i;
        }
    }
    return result
}

/*
Задача 2

Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.*/

const task2 = (value) => {
    for(let i = 0; i <= value; i++ ){
        
    }
}